/* ========================== GOOGLE FONT ====================================== */
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap');

/* ========================== VARIABLE CSS ====================================== */
:root{
  --header-height: 3.5rem; /*56px */

  /* ========= Colors ======== */
  /*Colores hsl*/
  --color-white: hsl(252, 30%, 100%);
  --color-light: hsl(252, 30%, 92%);
  --color-gray: hsl(252, 15%, 65%);
  --color-primary: hsl(352, 75%, 60%);
  --color-dark: hsl(252, 30%, 17%);
  /**/
  --main-color: #647bff;
  --body-color: #090a1a;
  --container-color: #171b3c;
  --heading-color: #222321;
  --box-color: #0d0f26;
  --bg-color: #fff;

/* ========================== Font and typography ====================================== */
/* con rem*/
  --body-font: 'Rubik', sans-serif;
  --h1-font-size: 2.25rem;
  --h2-font-size: 1.75rem;
  --h3-font-size: 1.25rem;
  --normal-font-size: 1rem;
  --small-font-size: .875rem;

  /* ========= Font-weight ======== */
  --font-medium: 400;
  --font-semi-bold: 600;

  /* ========= Margenes Botton ======== */
  /* REMS */
  --m-0-5: .5rem;
  --m-0-75: .75rem;
  --m-1: 1rem;
  --m-1-5: 1.5rem;
  --m-2: 2rem;
  --m-2-5: 2.5rem;

  /* ============== Card padding ================== */
  --card-padding: 1.9rem 0.95rem; 

  /* ============== Border radius ================== */
  --border-radius: 1.25rem;

  /* ============== Box shadow ================== */
  --box-shadow: 0px 5px 20px 0px rgba(69, 67, 96, 0.1);
}
  /* ============== Responsive tipografia ================== */
@media screen and (max-width: 992px){
  :root{
  --h1-font-size: 1.75rem;
  --h2-font-size: 1.5rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  }
  
}
  /* ============== Base ================== */
  *
  {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  html {
    scroll-behavior: smooth;
  }
  body,
  button,
  input, textarea
  {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
  }
  body
  {
    background-color: var(--body-color);
    color: var(--bg-color);
    line-height: 1.7;
    font-weight: var(--font-medium);
  }
  img
  {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
  }
  ul
  {
    list-style: none;
  }
  a
  {
    text-decoration: none;
    color: var(--bg-color);
  }
  h1,h2,h3
  {
    font-weight: var(--font-semi-bold);
  }
  h1
  {
    font-size: var(--h1-font-size);
  }
  h2
  {
    font-size: var(--h2-font-size);
  }
  h3
  {
    font-size: var(--h3-font-size);
  }
    /* ============== Layout ================== */
.container
{
  max-width: 968px;
  margin: auto;
  /* overflow: hidden; */
}
.row{
  display: flex;
  flex-wrap: wrap;
  /* margin-top: -15px; */
}
.back{
  display: flex;
  flex-wrap: wrap;
}
    /* ============== Reusable css clases ================== */
    .section .container {
      padding-top: 4.60rem;
      padding-bottom: 4.75rem;

    }
    .section-title{
      font-size: var(--h1-font-size);
      margin-left: var(--m-0-75);
      margin-bottom: var(--m-2-5);
    }
    .padd-15{
      padding-left: 20px;
      padding-right: 20px;
    }
    /* ============== Buttons ================== */
    .btn {
      padding: 0.75rem 2rem;
      line-height: 1;
      border-radius: var(--border-radius);
    }
    .btn:focus {
      outline: 0;
    }
    @keyframes button-push{
      50%{
        transform: scale(0.8);
      }
      100%{
        transform: scale(1);
      }
    }
    .btn-default{
      color: #fff;
      vertical-align: middle;
      display: inline-block;
      background-color: var(--main-color);
      border: none;
      cursor: pointer;
      transform: perspective(1px) translateZ(0);
    }
    .btn-default:hover{
      animation-name: button-push;
      animation-duration: 0.3s;
      animation-timing-function: linear;
      animation-iteration-count: 1;
    }
    

    /* ============== Header ================== */
  .header
  {
    width: 100%;
    background-color: var(--container-color);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
  }
      /* ============== Layout ================== */
  .nav
  {
    height: calc(var(--header-height) + 1.5rem);
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 3rem;
  }
  .nav-logo
  {
    font-size: var(--h2--font-size);
    font-weight: var(--font-semi-bold);
    color: var(--main-color);
    letter-spacing: 0.125rem;
    position: relative;
  }
  .nav-logo::after
  {
    position: absolute;
    content: '';
    width: 0.3rem;
    height: 0.3rem;
    border-radius: 50%;
    background-color: var(--color-primary);
    top: 56%;
    right: -0.35rem;
  }
  .nav-menu
  {
    margin-left: auto;
  }
  .nav-list
  {
    display: flex;
    column-gap: 3rem;
  }
  .nav-link
  {
    font-weight: var(--font-medium);
    transition: .3s;
  }
  .nav-link:hover
  {
    color: var(--main-color);
  }
  .nav-close{
    font-size: 1rem;
    position: absolute;
    top: 1rem;
    right: 1.4rem;
    cursor: pointer;
  }
  .nav-btns
  {
    display: inline-flex;
    align-items: center;
    column-gap: 1rem;
  }
  .change-theme
  {
    font-size: 1.15rem;
    cursor: pointer;
  }
  .nav-toggle
  {
    font-size: 1.2rem;
    /* margin-left: 15.54rem; */
    right: 12.34rem;
    padding: none;
    cursor: pointer;
  }
  .nav-toggle,
  .nav-close
  {
    display: none;
  }
  .active-link
  {
    position: relative;
  }
  .active-link::before
  {
    content: '';
    position: absolute;
    bottom: -0.75rem;
    left: 45%;
    width: 0.3rem;
    height: 0.3rem;
    background-color: var(--color-primary);
    border-radius: 50%;
  }
  .scroll-header{
    box-shadow: 0 1px 4px rgba(165, 125, 125, 0.02);
  }
  /* ============ Home ============== */
  .home
  {
    display: flex;
    justify-content: center;
    height: 100vh;
    min-height: 100vh;
  }
  .home .intro
  {
    max-width: 540px;
    text-align: center;
  }
  .home .intro img{
    width: 200px;
    height: auto;
    margin-bottom: var(--m-1);
  }
  .home .intro .social-icons{
    margin-top: var(--m-1-5);
    margin-bottom: var(--m-2);
  }
  .home .intro .social-icons li{
    display: inline-block;
  }
  .home .intro .social-icons li:not(:last-child){
    margin-right: var(--m-1-5);
  }
  .home .intro .social-icons a {
    font-size: var(--h3-font-size);
  }
  .scroll-down{
    position: absolute;
    bottom: var(--m-2-5);
    left: 0;
    width: 100%;
  }
  .mouse-wrapper{
    font-size: var(--small-font-size);
    display: block;
    margin: auto;
    max-width: 100px;
    text-align: center;
  }
  @keyframes ani-mouse{
    0%{
      top: 29%;
    }
    15%{
      top: 50%;
    }
    50%{
      top: 50%;
    }
    100%{
      top: 29%;
    }
  }
  .mouse{
    border: 2px solid var(--color-dark);
    display: block;
    height: 1.75rem;
    width: 1.25rem;
    margin: auto;
    margin-top: var(--m-0-75);
    border-radius: var(--border-radius);
    position: relative;
  }
  .mouse .wheel{
    background-color: var(--color-dark);
    border-radius: 50%;
    width: 0.25rem;
    height: 0.25rem;
    position: absolute;
    top: var(--m-0-5);
    left: 40%;
    display: block;
    animation: ani-mouse 2s linear infinite;
  }
  /* ============== About ================== */
.about-img {
  flex: 0 0 25%;
  max-width: 25%;

}
.about-content {
  flex: 0 0 75%;
  max-width: 75%;
}

.about-content .about-text,
.about-content .skills {
  flex: 0 0 50%;
  max-width: 50%;
}

.rounded {
  background-color: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--border-radius);
}
.about-text p {
  text-align: justify;
  margin-bottom: var(--m-2);
  color: var(--container-color);
}

.skills {
  max-width: 8.75rem;
  margin: auto;
  text-align: center;
  margin-top: -0.5rem;
}

.skill-header {
  margin-bottom: 0.5rem;
  color: var(--container-color);
}

.skills-wrapper img {
  padding: 1.25rem;
}

.icon {
  width: 5.15rem;
  height: 5.25rem;
}

/* -------------------- Projects -------------------------------------------------- */
.project {
  flex: 0 0 100%;
  max-width: 100%;
}
.project-item {
  flex: 0 0 33.33%;
  max-width: 33.33%;
  margin-bottom: var(--m-1-5);
  
}
.project-item-inner{
  position: relative;
  overflow: hidden;
}
.project-item .mask{
  background-color: rgba(0, 0, 0, 0.973);
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.3s;
}
.project-item-inner:hover .mask{
  opacity: 0.9;
}
.project-item .term{
  color: #fff;
  background-color: var(--main-color);
  border-bottom-left-radius: 0.98rem;
  border-bottom-right-radius: 0.98rem;
  position: absolute;
  top: 0;
  left: var(--m-1-5);
  font-size: var(--small-font-size);
  display: inline-block;
  padding: 0.19rem 0.625rem;
  transform: translateY(-40px);
  transition: 0.3s;
}
.project-item h3{
  color: #fff;
  font-size: 1.25rem;
  margin:  0 0 0.98rem;
  padding: 0 1.25rem;
  position: absolute;
  top: 3.75rem;
  transition: 0.3s;
  transform: translateY(20px);
  opacity: 0;
}
.more-button{
  color: #fff;
  position: absolute;
  bottom: var(--m-1-5);
  left: 13.35rem;
  font-size: 1.6rem;
  display: block;
  background: var(--main-color);
  height: 2.5rem;
  width: 2.5rem;
  cursor: pointer;
  border-radius: 50%;
  text-align: center;
  line-height: 28px;
  transition: 0.3s;
  opacity: 0;
}
.project-item-inner:hover h3, .project-item-inner:hover span {
  transform: translateY(0);
  opacity: 1;
}
/* -------------------- Contanct -------------------------------------------------- */
/* .contact .container {
  margin-bottom: var(--m-2-5);
} */
.contact-box{
  flex: 0 0 40%;
  max-width: 40%;
}
.contact-form{
  flex: 0 0 60%;
  max-width: 60%;
}
.contact-data{
  display: grid;
  row-gap: 2rem;
}
.contact-subtitle{
  margin-bottom: var(--m-0-5);
}
.contact-description{
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
}
.contact-icon {
  font-size: 1.2rem;
}
.contact-inputs {
  display: grid;
  row-gap: 2rem;
  margin-bottom: var(--m-2-5);
  
}
.contact-content {
  position: relative;
  height: 3rem;
  border-bottom: 2px solid var(--color-gray);
}
.contact-content span {
  position: absolute;
  bottom: -2px;
  left: 0;
  content: '';
  height: 3px;
  width: 0;
  transition: .5s;
  background: var(--color-primary);
}
.contact-input:focus ~ span {
  width: 100%;
}
.contact-input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 1rem 1rem 1rem 0;
  background: none;
  color: var(--bg-color);
  outline: none;
  border: none;
  z-index: 1;
}
.contact-label{
  position: absolute;
  top: -.85rem;
  width: 100%;
  font-size: var(--small-font-size);
  transition: .3s;
}
.contact-area{
  height: 7rem;
}
.contact-area textarea {
  resize: none;
}
.contact-input:focus + .contact-label {
  top: -.75rem;
  left: 0;
  z-index: 10;
  color: var(--color-primary);
}
#status {
  flex: 0 0 100%;
  max-width: 100%;
  width: 90%;
  text-align: right;
  padding: 10px;
  margin: 0 auto;
  border-radius: 8px;
}
.success {
  color: var(--color-primary);
  font-weight: bold;
  animation: status 3s ease forwards;
}
.error {
  color: rgb(202, 31, 31);
  font-weight: bold;
  animation: status 3s ease forwards;
}
@keyframes status {
  0% {
    opacity: 1;
    pointer-events: all;
  }
  90% {
    opacity: 1;
    pointer-events: all;
  }
  100% {
    opacity: 0;
    pointer-events: none;
  }
}
/* ============== Footer ================== */
.footer {
  padding: 60px 0;
}
.footer-text{
  text-align: center;
}
/* ============== Customize Theme ================== */
.customize-theme {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh
    
}
#toggle{
  -webkit-appearance: none;
  appearance: none;
  position: relative;
    display: block;
    width: 40px;
    height: 20px;
    background-color: var(--bg-color);
    cursor: pointer;
    border-radius: 20px;
    transition: ease-in .5s
}
#toggle:after{
  content:'';
    position: absolute;
    width: 16px;
    height: 16px;
    top: 2px;
    left: 2px;
    background-color: var(--box-color);
    border-radius: 50%;
    transition: ease-in .5s;

}
.dark-theme{
  background-color: var(--color-light);
  color: var(--box-color);
}
.dark-theme .social-icons a {
  color: var(--container-color);
}
.dark-theme .rounded {
  background-color: var(--container-color);
}
.dark-theme .about-text p {
  color: var(--bg-color);
}
.dark-theme .mouse-wrapper span {
  color: var(--container-color);
}
.dark-theme .skill-header {
  color: var(--bg-color);
}
.dark-theme .contact-input {
  color: var(--body-color);
}
.dark-theme #toggle{
  background-color: var(--body-color);
}
.dark-theme #toggle:after{
  background-color: var(--bg-color);
  transform: translateX(20px)
}
.dark-nav{
  background-color: var(--color-white);
}
.dark-nav a {
  color: var(--box-color);
}
.dark-nav .nav-menu {
  background: var(--bg-color);
}
/*======================== Media queries ================================*/
@media only screen and (max-width: 968px) {
  
  .about-content, .about-img {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .about-img {
    text-align: center;
    margin-bottom: var(--m-2-5);
  }
  .nav-toggle {
    margin-left: 13.54rem;
  }
  
}
@media only screen and (max-width: 768px){
  body {
    margin: var(--header-height) 0 0 0;

  }
  .container{
    max-width: 568px;
  }
  .nav {
    height: var(--header-height);
  }
  .nav-list {
    flex-direction: column;
    row-gap: 1.5rem;
  }
  .nav-menu {
    position: fixed;
    background: var(--body-color);
    width: 60%;
    height: 100%;
    top: 0;
    right: -100%;
    padding: 2rem 0 0 3rem;
    border-radius: 1rem 0 0 1rem;
    z-index: 100;
    transition: .3s;
  }
  .icon {
    width: 4.875rem;
    height: 5.25rem;
  }
  /* show menu */
  .show-menu{
    right: 0;

  }
  .nav-toggle {
    margin-left: 13.54rem;
  }
  .nav-close,
  .nav-toggle {
    display: inline-flex;
  }
  .contact-data,
  .contact-form,
  .about-content .about-text,
  .about-content .skills{
    flex: 0 0 100%;
    max-width: 100%;
  }
  .project-item {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .about-content .about-text {
    margin-bottom: var(--m-1-5);
  }
  .contact-data {
    margin-bottom: var(--m-2-5);
  }
  .customize-theme .card {
    width: 30vw;
  }
}

@media only screen and (max-width: 935px) {

  .home .container{
    margin-top: 22px;
  }
  .customize-theme .card {
    width: 30vw;
  }
  .nav-toggle {
    margin-left: 13.54rem;
  }
}
@media only screen and (max-width: 915px) {
  .home .container{
    margin-top: 140px;
  }
  .nav-toggle {
    margin-left: 13.54rem;
  }
}
@media only screen and (max-width: 715px) {
  .home .container{
    margin-top: 140px;
  }
  .customize-theme .card {
    width: 30vw;
  }
  .nav-toggle {
    margin-left: 13.54rem;
  }
  .mouse-wrapper {
    margin-bottom: -13px;
  }
}
@media only screen and (max-width: 576px){
  .home .container{
    margin-top: 92px;
  }
  .project-item {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .project-item-inner {
    max-width: 380px;
    margin: 0 auto;
  }
  .bg-1 h5 {
    
    margin-left: 0.2rem;
  }
  .bg-2 h5 {
    margin-left: 0.2rem;
  }
  .scroll-down {
    margin-bottom: 12.4rem;
  }
  .customize-theme .card {
    width: 40vw;
  }
  .nav-toggle {
    margin-left: 12.54rem;
  }
}

@media only screen and (max-width: 475px) {
  .nav-toggle {
    margin-left: 9.54rem;
  }
}
@media only screen and (max-width: 415px) {
  .project-item {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .project-item-inner {
    max-width: 290px;
    margin: 0 auto;
  }
  .customize-theme .card {
    width: 60vw;
  }
  .nav-toggle {
    margin-left: 5.54rem;
  }
  .mouse-wrapper {
    margin-bottom: -43px;
  }
}

@media only screen and (max-width: 375px) {
  .nav-toggle {
    margin-left: 3.54rem;
  }
  .mouse-wrapper {
    margin-bottom: -43px;
  }
}